<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flyv17</artifactId>
        <groupId>duanshuheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boottext</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.buession.springboot</groupId>
            <artifactId>buession-springboot-boot</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.buession.springboot</groupId>
            <artifactId>buession-springboot-web</artifactId>
            <version>2.1.1</version>
        </dependency>


    </dependencies>

</project>